server.port=8081
spring.mvc.date-format=yyyy-MM-dd
server.context-path=/crud
spring.messages.basename=i18n/login
logging.file=zx_log
debug=false
# spring.profiles.active=dev
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} --dev--> [%thread] ---> %-5level %logger{50} - %msg%n
spring.datasource.username=root
spring.datasource.password=xfdsy!520
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:schema-all.sql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=7
spring.datasource.maxActive=21
spring.datasource.maxWait=60001
spring.datasource.filters=stat, wall, logback
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.zhangxing.springbootweb.mapper=debug

spring.redis.host=120.26.172.227

spring.rabbitmq.host=120.26.172.227
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.elasticsearch.jest.uris=http://120.26.172.227:9200/

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=
spring.mail.username=1017073490@qq.com
spring.mail.password=tpaaxwikoznkbfhg
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

dubbo.application.name=TicketService
dubbo.registry.address=zookeeper://120.26.172.227:2181
dubbo.scan.base-packages=com.zhangxing.springbootweb.service.TicketService.